# jpabook

./: .gitignore  README.md  clean.sh
ch02-jpa-start1/: member.sql  pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: Member.java
ch04-jpa-start2/: clean.sh  pom.xml
ch04-jpa-start2/src/main/java/jpabook/start/: JpaMain.java  Member.java  RoleType.java
ch04-model1/: pom.xml
ch04-model1/src/main/java/jpabook/model/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch05-model2/: pom.xml
ch05-model2/src/main/java/jpabook/model/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch06-model3/: pom.xml
ch06-model3/src/main/java/jpabook/model/: Main.java
ch06-model3/src/main/java/jpabook/model/entity/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
ch07-model4/: pom.xml
ch07-model4/src/main/java/jpabook/model/entity/: DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch08-model5/: pom.xml
ch08-model5/src/main/java/jpabook/model/entity/: BaseEntity.java  Category.java  Order.java  OrderItem.java
ch08-model5/src/main/java/jpabook/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
ch09-model6/: pom.xml
ch09-model6/src/main/java/jpabook/model/entity/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
ch11-jpa-shop/: pom.xml
ch11-jpa-shop/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Order.java  OrderSearch.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  MockCreateService.java  OrderService.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/web/: HomeController.java  ItemController.java  MemberController.java
ch11-jpa-shop/src/main/resources/: appConfig.xml  logback.xml
ch11-jpa-shop/src/main/webapp/WEB-INF/: web.xml
ch11-jpa-shop/src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
ch11-jpa-shop/src/main/webapp/WEB-INF/view/: hello.jsp  home.jsp
ch11-jpa-shop/src/main/webapp/resources/assets/js/: raw-files.js
ch11-jpa-shop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
ch12-springdata-shop/: pom.xml
ch12-springdata-shop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java  Movie.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/service/: MemberService.java  MockCreateService.java  OrderService.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/web/: ItemController.java  OrderController.java
ch12-springdata-shop/src/main/resources/: appConfig.xml  webAppConfig.xml
ch12-springdata-shop/src/main/webapp/WEB-INF/jsp/: home.jsp
ch12-springdata-shop/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  head.jsp
ch12-springdata-shop/src/main/webapp/WEB-INF/jsp/items/: updateItemForm.jsp
ch12-springdata-shop/src/main/webapp/WEB-INF/jsp/members/: createMemberForm.jsp  memberList.jsp
ch12-springdata-shop/src/main/webapp/WEB-INF/jsp/order/: orderForm.jsp  orderList.jsp
ch12-springdata-shop/src/main/webapp/WEB-INF/view/: signup-form.jsp
ch12-springdata-shop/src/test/java/jpabook/jpashop/repository/: OrderRepositoryTest.java
ch12-springdata-shop/src/test/java/jpabook/jpashop/service/: OrderServiceTest.java
